# SeleniumProjectDS

./: .gitignore copy.txt  pom.xml
configs/: configuration.properties
src/com/neotech/: SeleniumDemo.java
src/com/neotech/lesson01/: LaunchChromeBrowser.java  OpenFireFoxDriver.java
src/com/neotech/lesson02/: BrowserComands.java  C_ChromeDriver.java  C_FireFoxDriver.java  FacebookLogin.java  I_WebDriver.java  SabahHM.java  SabahHM2.java  Task1.java  Task2.java  TestWebDriver.java  homework01.java  homework02.java
src/com/neotech/lesson03/: Login.java  LoginCSSSelector.java  LoginXpathDemo.java  Task1.java  Task2.java  homework1.java  homework2.java
src/com/neotech/lesson04/: AllEbayLinks.java  CheckBoxDemo.java  Task1.java  TextBoxes.java  UnitedTestOnAir.java
src/com/neotech/lesson05/: OpenOrangeHRM1.java  OpenOrangeHRM2.java  OpenOrangeHRM3.java  RecapPractice.java
src/com/neotech/lesson06/: AlertDemo.java  DropDownDemo.java  DropDownDemo2.java  Homework1.java  Homework2.java  MultipleSelectorDropDown.java  Review.java
src/com/neotech/lesson07/: FrameDemo.java  Homework2.java  NestedFrames.java  WindowHandleDemo.java  WindowHandlePractice.java  homework.java  homework3.java
src/com/neotech/lesson08/: ExplicitWaitDemo.java  FluentWaitDemo.java  Task1.java  homework1.java  homework2.java  implicitWait.java
src/com/neotech/lesson09/: DynamicTable.java  DynamicTableAnotherWay.java  WebTableDemo.java
src/com/neotech/lesson10/: CalendarDemo.java  Homework1.java  Task1.java  (+1 more)
src/utils/: BaseClass.java  CommonMethods.java  ConfigsReader.java  Constants.java
(+20 files in other folders)
